<!DOCTYPE html>
<html lang="" data-dpr="1" style="font-size: 54px;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <title>DF-ETH</title>
    <link href="static/css/chunk-vendors.css" rel="stylesheet">
    <link href="static/css/app.css" rel="stylesheet">
</head>

<body style="font-size: 12px;">
    <div id="app" style="background-color: rgb(248, 248, 248); color: rgb(51, 51, 51);">
        <div data-v-164d9d34="">
            <div data-v-164d9d34=""
                style="--van-tab-text-color:#333333; --van-tab-active-text-color:#0052ff; --van-tabs-bottom-bar-color:#0052ff; --van-tabs-default-color:#0052ff; --van-tabs-nav-background-color:#f8f8f8; --van-dropdown-menu-background-color:#ffffff; --van-dropdown-menu-title-text-color:#333333; --van-button-warning-background-color:#0052ff; --van-button-warning-border-color:#0052ff; --van-button-warning-color:#f8f8f8; --van-collapse-item-content-background-color:#ffffff; --van-cell-background-color:#f8f8f8; --van-cell-text-color:#333333; --van-cell-active-color:#ffffff; --van-cell-border-color:#ffffff; --van-popup-background-color:#ffffff; --van-field-input-text-color:#959BA7; --van-dropdown-menu-title-font-size:14px; --van-tabbar-background-color:#ffffff; --van-tabbar-item-active-background-color:#f8f8f8; --van-tabbar-item-active-color:#0052ff; --van-nav-bar-background-color:#f8f8f8; --van-nav-bar-icon-color:#0052ff; --van-nav-bar-title-text-color:#0052ff; --van-count-down-text-color:#0052ff; --van-count-down-font-size:16px; --van-cus-border-color:#efefef; --van-cus-background-color:#f8f8f8; --van-cus-front-color:#ffffff; --van-cus-assets-bg-color1:rgba(0,0,0,0.05); --van-cus-assets-bg-color2:rgba(0,0,0,0.05); --van-cus-img-bg-color:rgba(255,255,255,0.2); --van-cus-text-color:#333333; --van-cus-link-light-color:rgba(0,82,255,0.05);">
                <div data-v-2605c3be="" class="header" id="header">
                    <div data-v-c3ad27c6="" data-v-2605c3be="" class="my-header" noticeinfomodal="[object Object]">
                        <div data-v-c3ad27c6=""
                            class="header-row van-row van-row--flex van-row--align-center van-row--justify-space-between">
                            <div data-v-c3ad27c6="" class="van-col van-col--8">
                                <div data-v-c3ad27c6="" class="dropdown-wrap van-dropdown-menu">
                                    <div class="van-dropdown-menu__bar  ">
                                        <div role="button" tabindex="0" class="van-dropdown-menu__item"
                                            onclick="languageDrpdwn(event)" id="languageDrpdwnEvent">
                                            <span class="van-dropdown-menu__title">
                                                <div class="van-ellipsis">English</div>
                                            </span>
                                        </div>
                                    </div>
                                    <div data-v-c3ad27c6="">
                                        <div class="van-dropdown-item van-dropdown-item--down " id="languageDrpdwn"
                                            style="height: 0;overflow: hidden;">
                                            <div class="van-overlay"
                                                style="z-index: 2002; position: absolute; animation-duration: 0.2s;">
                                            </div>
                                            <div class="van-popup van-popup--top van-dropdown-item__content"
                                                style="transition-duration: 0.2s; z-index: 2003;">
                                                <div role="button" tabindex="0"
                                                    class="van-cell van-cell--clickable van-dropdown-item__option van-dropdown-item__option--active"
                                                    style="color: rgb(0, 82, 255);">
                                                    <div class="van-cell__title"><span>English</span></div>
                                                    <div class="van-cell__value">
                                                        <i class="van-icon van-icon-success van-dropdown-item__icon"
                                                            style="color: rgb(0, 82, 255);">
                                                        </i>
                                                    </div>
                                                </div>
                                                <div role="button" tabindex="0"
                                                    class="van-cell van-cell--clickable van-dropdown-item__option">
                                                    <div class="van-cell__title"><span>繁體中文</span></div>
                                                </div>
                                                <div role="button" tabindex="0"
                                                    class="van-cell van-cell--clickable van-dropdown-item__option">
                                                    <div class="van-cell__title"><span>日本語</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-c3ad27c6="" class="van-col van-col--8">
                                <div data-v-c3ad27c6="" class="flex align-center justify-center">
                                    <img data-v-c3ad27c6="" src="https://i.loli.net/2021/10/28/sfZq78vytoImJYG.png"
                                        width="20">
                                    <h2 data-v-c3ad27c6="" class="plat-name">DF-ETH</h2>
                                </div>
                            </div>
                            <div data-v-c3ad27c6="" class="van-col van-col--8"
                                style="text-align: right; padding-right: 10px;">
                                <button data-v-c3ad27c6=""
                                    class="van-button van-button--default van-button--mini van-button--plain van-button--hairline van-hairline--surround">
                                    <div data-v-c3ad27c6="" class="van-button__content"><span data-v-c3ad27c6=""
                                            class="van-button__text"> Connecting wallet </span></div>
                                </button>
                            </div>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
                <div data-v-17be74fb="" data-v-164d9d34="" class="body-center">
                    <div data-v-17be74fb="" class="share" style="margin-top: 0px;">
                        <div data-v-17be74fb="" class="share-bg">
                            <h2 data-v-17be74fb="" class="tl p-l-10 lg-title">Refer Friends.</h2>
                            <h2 data-v-17be74fb="" class="tl p-l-10">Earn Crypto Together.</h2>
                            <p data-v-17be74fb="" class="tl p-l-10"> Earn up to 0% commission in DF-ETH </p>
                            <div data-v-17be74fb="" class="tl p-l-10 active-color"> View details </div>
                            <div data-v-17be74fb="" class="my-rebate-info flex align-center justify-between tc">
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">My Level</div>
                                    <div data-v-17be74fb="">--</div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 1</div>
                                    <div data-v-17be74fb=""> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 2</div>
                                    <div data-v-17be74fb=""> -- </div>
                                </div>
                                <div data-v-17be74fb="">
                                    <div data-v-17be74fb="" class="title">Level 3</div>
                                    <div data-v-17be74fb=""> -- </div>
                                </div>
                            </div>
                        </div>
                        <div data-v-17be74fb="" class="van-tabs van-tabs--line">
                            <div class="van-tabs__wrap">
                                <div role="tablist" class="van-tabs__nav van-tabs__nav--line" id="tabList">
                                    <div role="tab" class="van-tab van-tab--active">
                                        <span class="van-tab__text van-tab__text--ellipsis">Team</span>
                                    </div>
                                    <div role="tab" class="van-tab">
                                        <span class="van-tab__text van-tab__text--ellipsis">Referral</span>
                                    </div>
                                    <div role="tab" class="van-tab " aria-selected="true">
                                        <span class="van-tab__text van-tab__text--ellipsis">Record</span>
                                    </div>
                                    <div class="van-tabs__line"
                                        style="transform: translateX(40px) translateX(-50%); transition-duration: 0.3s;">
                                    </div>
                                </div>
                            </div>
                            <div class="van-tabs__content van-tabs__content--animated">
                                <div class="van-tabs__track" id="tabContentList"
                                    style="transform: translate3d(0%, 0px, 0px); transition-duration: 0.3s;">
                                    <div data-v-17be74fb="" role="tabpanel"
                                        class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive"
                                        aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="team-info">
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Team size</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Direct promoters</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Total revenue(ETH)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Today's revenue(ETH)</h4>
                                                    </div>
                                                </div>
                                                <div data-v-17be74fb="" class="flex align-center justify-between">
                                                    <div data-v-17be74fb="" class="block-info m-r-20">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Total revenue(TRX)</h4>
                                                    </div>
                                                    <div data-v-17be74fb="" class="block-info">
                                                        <h3 data-v-17be74fb="">0</h3>
                                                        <h4 data-v-17be74fb="">Today's revenue(TRX)</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel"
                                        class="van-tab__pane-wrapper van-tab__pane-wrapper--inactive"
                                        aria-hidden="true">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="share-link-con">
                                                <h3 data-v-17be74fb="">My referral link</h3>
                                                <div data-v-17be74fb="" class="van-cell-group">
                                                    <div data-v-17be74fb=""
                                                        class="van-cell van-cell--center van-field van-field--disabled">
                                                        <div
                                                            class="van-cell__value van-cell__value--alone van-field__value">
                                                            <div class="van-field__body">
                                                                <input type="text" disabled="disabled"
                                                                    class="van-field__control">
                                                                <div class="van-field__button">
                                                                    <button data-v-17be74fb=""
                                                                        class="van-button van-button--warning van-button--mini">
                                                                        <div data-v-17be74fb=""
                                                                            class="van-button__content"><span
                                                                                data-v-17be74fb=""
                                                                                class="van-button__text">Copy</span>
                                                                        </div>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p data-v-17be74fb="">Share your invitation link. After your friends
                                                    join the node through your link, they can get generous token
                                                    rewards. For details of the event, please contact online customer
                                                    service</p>
                                                <div data-v-17be74fb=""
                                                    class="earn-tip flex align-center justify-around">
                                                    <div data-v-17be74fb="">
                                                        <img data-v-17be74fb=""
                                                            src="static/img/ChooseCommission.03ba2d8e.svg" width="60">
                                                        <h3 data-v-17be74fb="">1. Get Link</h3>
                                                    </div>
                                                    <div data-v-17be74fb="">
                                                        <img data-v-17be74fb=""
                                                            src="static/img/InviteFriends.6f4b6101.svg" width="60">
                                                        <h3 data-v-17be74fb="">2. Invite Friends</h3>
                                                    </div>
                                                    <div data-v-17be74fb="">
                                                        <img data-v-17be74fb=""
                                                            src="static/img/EarnBitcoin.3199a322.svg" width="60">
                                                        <h3 data-v-17be74fb="">3. Earn Crypto</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-v-17be74fb="" role="tabpanel" class="van-tab__pane-wrapper">
                                        <div class="van-tab__pane">
                                            <div data-v-17be74fb="" class="records-con">
                                                <div data-v-2589b438="" data-v-17be74fb="" class="list-wrap">
                                                    <div data-v-2589b438=""
                                                        class="filters flex align-center justify-start">
                                                        <span data-v-2589b438="">Level</span>
                                                        <div data-v-2589b438="" id="levelTags">
                                                            <span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default"
                                                                style="background: rgb(0, 82, 255); color: rgb(255, 255, 255);">ALL</span>
                                                            <span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default"
                                                                style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level
                                                                1</span>
                                                            <span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default"
                                                                style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level
                                                                2</span>
                                                            <span data-v-2589b438=""
                                                                class="tags van-tag van-tag--medium van-tag--default"
                                                                style="background: rgb(255, 255, 255); color: rgb(0, 82, 255);">Level
                                                                3</span>
                                                        </div>
                                                    </div>
                                                    <div data-v-2589b438="" class="no-data"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---->
                </div>

                <div data-v-7e0b484d="" data-v-2605c3be="">
                    <div data-v-7e0b484d="" class="van-tabbar__placeholder" id="bottomSpace">
                        <div class="van-tabbar van-tabbar--fixed">
                            <a href="index.html" data-v-7e0b484d="" class="van-tabbar-item">
                                <div class="van-tabbar-item__icon">
                                    <i class="van-icon van-icon-home-o">
                                        <!---->
                                    </i>
                                    <!---->
                                </div>
                                <div class="van-tabbar-item__text">Home</div>
                            </a>
                            <a href="withdraw.html" data-v-7e0b484d="" class="van-tabbar-item ">
                                <div class="van-tabbar-item__icon">
                                    <i class="van-icon van-icon-paid">
                                        <!---->
                                    </i>
                                    <!---->
                                </div>
                                <div class="van-tabbar-item__text">Withdrawal</div>
                            </a>
                            <a href="referral.html" data-v-7e0b484d="" class="van-tabbar-item van-tabbar-item--active">
                                <div class="van-tabbar-item__icon">
                                    <i class="van-icon van-icon-friends-o">
                                        <!---->
                                    </i>
                                    <!---->
                                </div>
                                <div class="van-tabbar-item__text">Referral</div>
                            </a>
                            <a href="account.html" data-v-7e0b484d="" class="van-tabbar-item">
                                <div class="van-tabbar-item__icon">
                                    <i class="van-icon van-icon-user-o">
                                        <!---->
                                    </i>
                                    <!---->
                                </div>
                                <div class="van-tabbar-item__text">Account</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div data-v-6299777c="" data-v-164d9d34="">
                    <!---->
                    <div data-v-6299777c="" id="chat-fix-wrap" class="chat-fix-wrap flex align-center justify-start">
                        <div data-v-6299777c="" class="slide-icon c-item">
                            <i data-v-6299777c="" class="arrow-icon van-icon van-icon-arrow-left"
                                style="color: rgb(248, 248, 248); font-size: 32px; transform: rotate(0deg);">
                                <!---->
                            </i>
                        </div>
                        <div data-v-6299777c="" class="online-chat c-item">
                            <i data-v-6299777c="" class="van-icon van-icon-chat-o"
                                style="color: rgb(248, 248, 248); font-size: 32px;">
                                <!---->
                            </i>
                        </div>
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="van-toast van-toast--middle van-toast--loading" style="z-index: 2011; display: none;">
        <div class="van-loading van-loading--spinner van-toast__loading"><span
                class="van-loading__spinner van-loading__spinner--spinner"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="van-toast__text">Connecting...</div>
    </div>
    <div class="van-popup van-popup--top van-notify van-notify--warning"
        style="transition-duration: 0.2s; z-index: 2012; display: none;">Unable to connect to wallet</div>
    <div id="naptha_container0932014_0707"></div>
    <script>
        window.addEventListener("load", () => {
            //   Bottom Space
            let bottomSpace = document.querySelector("#bottomSpace");
            bottomSpace.setAttribute("style", `height: ${bottomSpace.children[0].offsetHeight}px;`)

            // levelTags tabls
            let levelTags = document.querySelectorAll("#levelTags .tags.van-tag");

            levelTags.forEach(elem => {
                elem.addEventListener("click", function () {
                    levelTags.forEach((innerelem) => {
                        innerelem.setAttribute("style", "background: rgb(255, 255, 255); color: rgb(0, 82, 255);");
                    });
                    this.setAttribute("style", "background: rgb(0, 82, 255); color: rgb(255, 255, 255);");

                });
            })
            //   Tabs Code
            let tabList = document.querySelector("#tabList");
            let tabs = document.querySelectorAll("#tabList .van-tab");
            let tabContentList = document.querySelector("#tabContentList");
            let tabPane = document.querySelector("#tabContentList .van-tab__pane-wrapper");
            let tabsLine = tabList.querySelector(".van-tabs__line");
            let tabsActive = document.querySelector("#tabList .van-tab.van-tab--active");
            tabsLine.style.transform = `translateX(${tabsActive.children[0].getBoundingClientRect().left}px)`;
            tabs.forEach((element, index) => {
                element.addEventListener("click", () => {
                    if (tabList.querySelector(".van-tab--active")) {
                        tabList.querySelector(".van-tab--active").classList.remove("van-tab--active");
                    }
                    element.classList.add("van-tab--active");
                    tabsLine.style.transform = `translateX(${element.children[0].getBoundingClientRect().left}px) `;
                    tabContentList.style.transform = `translate3d(-${index}00%, 0px, 0px)`;
                })
            });
        });


      // language drop down
      let clickFlag = false;
        const handleClick = ()=>{
            if(clickFlag){
                let languageDrpdwnEvent = document.querySelector("#languageDrpdwnEvent");
                languageDrpdwnEvent.click();
                window.removeEventListener("click",handleClick);
                clickFlag = false;
            }else{
                clickFlag = true;
            }
        }
        const languageDrpdwn = (e) => {
            window.addEventListener("click",handleClick);
            e.currentTarget.parentElement.classList.toggle("van-dropdown-menu__bar--opened");
            e.currentTarget.children[0].classList.toggle("van-dropdown-menu__title--active");
            e.currentTarget.children[0].classList.toggle("van-dropdown-menu__title--down");
            let header = document.querySelector("#header");
            let languageDrpdwnOpen = document.querySelector("#languageDrpdwn");
            languageDrpdwnOpen.setAttribute("style", `top:${header.offsetHeight}px;`);
            if (e.currentTarget.children[0].matches(".van-dropdown-menu__title--active")) {
                e.currentTarget.children[0].setAttribute("style", "color: rgb(0, 82, 255)");
            } else {
                e.currentTarget.children[0].removeAttribute("style");
                languageDrpdwnOpen.removeAttribute("style");
            }
        }

        
    </script>
</body>

</html>